#######################################
# Syntax Coloring Map IndioRtc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IndioFram	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readByte	KEYWORD2
writeByte	KEYWORD2
readChar	KEYWORD2
writeChar	KEYWORD2
readDouble	KEYWORD2
writeDouble	KEYWORD2
readFloat	KEYWORD2
writeFloat	KEYWORD2
readInt	KEYWORD2
writeInt	KEYWORD2
readLong	KEYWORD2
writeLong	KEYWORD2
readUnsignedInt	KEYWORD2
writeUnsignedInt	KEYWORD2
readUnsignedLong	KEYWORD2
writeUnsignedLong	KEYWORD2
readWord	KEYWORD2
writeWord	KEYWORD2
clearPage KEYWORD2
copyPage  KEYWORD2
