name=IndioFram
version=0.1.1
author=Neil Wells
maintainer=Neil Wells <neilswells@gmail.com>
sentence=Access the FRAM storage Industruino D21G
paragraph=Requires the Ethernet Module
category=Data Storage
url=https://github.com/NeilSWells
architectures=*
includes=IndioFram.h,SPI.h
